#Installing packages 
install.packages("ggplot2") 
install.packages("tm") 
install.packages("wordcloud") 
install.packages("syuzhet") 
library(ggplot2)
library(tm) 
library(wordcloud) 
library(syuzhet) #Set Directory
getwd()
setwd("C:/Users/PRIYA/Documents") 
texts=readLines("a.txt")
print(texts)
#Converting to docs file 
docs=Corpus(VectorSource(texts)) 
docs
trans=content_transformer(function(x,pattern) 
gsub(pattern,"",x))
#Removing delimiters 
docs=tm_map(docs,trans,"/") 
docs=tm_map(docs,trans,"@") 
docs=tm_map(docs,trans,"\\|")
docs=tm_map(docs,content_transformer(tolower))
docs=tm_map(docs,removeNumbers)
docs=tm_map(docs,removeWords,stopwords("english")) 
docs=tm_map(docs,removePunctuation) 
docs=tm_map(docs,stripWhitespace) 
docs=tm_map(docs,stemDocument)
#Converting to TermDocument 
dtm=TermDocumentMatrix(docs)
mat=as.matrix(dtm)
v=sort(rowSums(mat),decreasing=T) 
#Converting to Dataframes 
d=data.frame(word=names(v),freq=v) 
head(d)
set.seed(1056)
#Constructing wordcloud
wordcloud(words=d$word,freq=d$freq,min.freq=1,max.words=200,random.order=F,rot.per=0.35,colors=brewer.pal(8,"Dark2"))
sentiment=get_nrc_sentiment(texts) 
text=cbind(texts,sentiment)
text
#Analysing Sentiment in text 
TotalSentiment=data.frame(colSums(text[,c(2:11)])) 
names(TotalSentiment)="count" 
TotalSentiment=cbind("sentiment"=rownames(TotalSentiment),TotalSentiment) 
print(TotalSentiment)
rownames(TotalSentiment)=NULL
#constructing barchart for sentiment analysis 
ggplot(data=TotalSentiment,aes(x=sentiment,y=count))+ geom_bar(aes(fill=sentiment),stat="identity")+theme(legend.position="none")+xlab("senti ment")+ylab("TotalCount")+ggtitle("Total Sentiment Score")

