Yesterday, all my troubles seemed so far away
Now it looks as though they're here to stay
Oh, I believe in yesterday Suddenly, I'm not half the man I used to be
There's a shadow hanging over me.
Oh, yesterday came suddenly Why she had to go I don't know she wouldn't say
I said something wrong, now I long for yesterday Yesterday, love was such an easy game to play
Now I need a place to hide away
Oh, I believe in yesterday Why she had to go I don't know she wouldn't say
I said something wrong, now I long for yesterday Yesterday, love was such an easy game to play
Now I need a place to hide away
Oh, I believe in yesterday
Mm mm mm mm mm mm mm When I find myself in times of trouble, Mother Mary comes to me
Speaking words of wisdom, let it be
And in my hour of darkness she is standing right in front of me
Speaking words of wisdom, let it be
Let it be, let it be, let it be, let it be
Whisper words of wisdom, let it be And when the broken hearted people living in the world agree
There will be an answer, let it be
For though they may be parted, there is still a chance that they will see
There will be an answer, let it be
Let it be, let it be, let it be, let it be
There will be an answer, let it be
Let it be, let it be, let it be, let it be
Whisper words of wisdom, let it be
Let it be, let it be, let it be, let it be
Whisper words of wisdom, let it be And when the night is cloudy there is still a light that shines on me
Shine until tomorrow, let it be
I wake up to the sound of music, Mother Mary comes to me
Speaking words of wisdom, let it be
Let it be, let it be, let it be, yeah, let it be
There will be an answer, let it be
Let it be, let it be, let it be, yeah, let it be
Whisper words of wisdom, let it be Words are flowing out like
Endless rain into a paper cup
They slither wildly as they slip away across the universe.
Pools of sorrow waves of joy
Are drifting through my opened mind
Possessing and caressing me. Jai Guru Deva. Om
Nothing's gonna change my world
Nothing's gonna change my world
Nothing's gonna change my world
Nothing's gonna change my world Images of broken light, which
Dance before me like a million eyes,
They call me on and on across the universe.
Thoughts meander like a
Restless wind inside a letter box
They tumble blindly as they make their way across the universe. Jai Guru Deva. Om
Nothing's gonna change my world
Nothing's gonna change my world
Nothing's gonna change my world
Nothing's gonna change my world Sounds of laughter, shades of life
Are ringing through my opened ears
Inciting and inviting me.
Limitless undying love, which
Shines around me like a million suns,
It calls me on and on across the universe Jai Guru Deva, om.
Nothing's gonna change my world
Nothing's gonna change my world
Nothing's gonna change my world
Nothing's gonna change my world Jai Guru Deva
Jai Guru Deva
Jai Guru Deva
Jai Guru Deva
Jai Guru Deva Hey Jude, don't make it bad
Take a sad song and make it better
Remember to let her into your heart
Then you can start to make it better Hey Jude, don't be afraid
You were made to go out and get her
The minute you let her under your skin
Then you begin to make it better And anytime you feel the pain, hey Jude, refrain
Don't carry the world upon your shoulders
For well you know that it's a fool who plays it cool
By making his world a little colder
Nah nah nah nah nah nah nah nah nah Hey Jude, don't let me down
You have found her, now go and get her
Remember to let her into your heart
Then you can start to make it better So let it out and let it in, hey Jude, begin
You're waiting for someone to perform with
And don't you know that it's just you, hey Jude, you'll do
The movement you need is on your shoulder
Nah nah nah nah nah nah nah nah nah yeah Hey Jude, don't make it bad
Take a sad song and make it better
Remember to let her under your skin
Then you'll begin to make it
Better better better better better better, oh Nah nah nah nah nah nah, nah nah nah, hey Jude
Nah nah nah nah nah nah, nah nah nah, hey Jude
Nah nah nah nah nah nah, nah nah nah, hey Jude
Nah nah nah nah nah nah, nah nah nah, hey Jude
Nah nah nah nah nah nah, nah nah nah, hey Jude
Nah nah nah nah nah nah, nah nah nah, hey Jude
Nah nah nah nah nah nah, nah nah nah, hey Jude
Nah nah nah nah nah nah, nah nah nah, hey Jude
Nah nah nah nah nah nah, nah nah nah, hey Jude
Nah nah nah nah nah nah, nah nah nah, hey Jude
Nah nah nah nah nah nah, nah nah nah, hey Jude
Nah nah nah nah nah nah, nah nah nah, hey Jude
Nah nah nah nah nah nah, nah nah nah, hey Jude
Nah nah nah nah nah nah, nah nah nah, hey Jude
Nah nah nah nah nah nah, nah nah nah, hey Jude
Nah nah nah nah nah nah, nah nah nah, hey Jude There are places I'll remember
All my life, though some have changed
Some forever, not for better
Some have gone and some remain
All these places have their moments
With lovers and friends I still can recall
Some are dead and some are living
In my life, I've loved them all But of all these friends and lovers
There is no one compares with you
And these memories lose their meaning
When I think of love as something new
Though I know I'll never lose affection
For people and things that went before
I know I'll often stop and think about them
In my life, I love you more Though I know I'll never lose affection
For people and things that went before
I know I'll often stop and think about them
In my life, I love you more
In my life-- I love you more Blackbird singing in the dead of night
Take these broken wings and learn to fly
All your life
You were only waiting for this moment to arise Blackbird singing in the dead of night
Take these sunken eyes and learn to see
All your life
You were only waiting for this moment to be free Blackbird fly, blackbird fly
Into the light of the dark black night Blackbird fly, blackbird fly
Into the light of the dark black night Blackbird singing in the dead of night
Take these broken wings and learn to fly
All your life
You were only waiting for this moment to arise
You were only waiting for this moment to arise
You were only waiting for this moment to arise Here comes the sun (doo doo doo doo)
Here comes the sun, and I say
It's all right Little darling, it's been a long cold lonely winter
Little darling, it feels like years since it's been here
Here comes the sun
Here comes the sun, and I say
It's all right Little darling, the smiles returning to the faces
Little darling, it seems like years since it's been here
Here comes the sun
Here comes the sun, and I say
It's all right Sun, sun, sun, here it comes
Sun, sun, sun, here it comes
Sun, sun, sun, here it comes
Sun, sun, sun, here it comes
Sun, sun, sun, here it comes Little darling, I feel that ice is slowly melting
Little darling, it seems like years since it's been clear
Here comes the sun
Here comes the sun, and I say
It's all right Here comes the sun
Here comes the sun, and I say
It's all right
It's all right Once there was a way,
to get back homeward,
Once there was a way,
to get back home
Sleep pretty darling do not cry,
and I will sing a lullaby Golden slumbers fill your eyes,
smiles awake you when you rise
Sleep pretty darling do not cry,
and I will sing a lullaby Once there was a way,
to get back homeward,
Once there was a way,
to get back home
Sleep pretty darling do not cry,
and I will sing a lullaby Boy you're gonna carry that weight,
carry that weight for a long time
Boy you're gonna carry that weight,
carry that weight for a long time I never give you my pillow,
I only send you my invitations
And in the middle of the celebrations,
I break down Boy you're gonna carry that weight,
carry that weight for a long time
Boy you're gonna carry that weight,
carry that weight for a long time Oh yeah, all right,
are you gonna be in my dreams tonight? Love you, love you, love you, love you, love you, love you
Love you, love you, love you, love you, love you, love you
Love you, love you, love you, love you, love you, love you
Love you, love you, love you, love you, love you, love you
Love you, love you, love you, love you, love you, love you And in the end,
the love you take,
is equal to the love you make,
Ah Love, love, love, love, love, love, love, love, love. There's nothing you can do that can't be done.
Nothing you can sing that can't be sung.
Nothing you can say, but you can learn
How to play the game
It's easy.
Nothing you can make that can't be made.
No one you can save that can't be saved.
Nothing you can do, but you can learn
How to be you in time
It's easy. All you need is love, all you need is love,
All you need is love, love. Love is all you need.
Love, love, love, love, love, love, love, love, love.
All you need is love, all you need is love,
All you need is love, love. Love is all you need. There's nothing you can know that isn't known.
Nothing you can see that isn't shown.
There's nowhere you can be that isn't where
You're meant to be
It's easy. All you need is love, all you need is love,
All you need is love, love. Love is all you need.
All you need is love. (All together now).
All you need is love. (Everybody).
All you need is love, love. Love is all you need.
Love is all you need.
Love is all you need (Yesterday)
(Oh yeah)
(She love you, yeah, yeah, yeah)
(She love you, yeah, yeah, yeah)
(Oh, yesterday) There are places I remember all my life
Though some have changed
Some forever, not for better
Some have gone and some remain All these places have their moments
Of lovers and friends I still can recall
Some are dead and some are living
In my life I loved them all And with all these friends and lovers
There is no one compares with you
And these mem'ries lose their meaning
When I think of love as something new And I know I'll never lose affection
For people and things that went before
I know I'll often stop and think about them
In my life I loved you more And I know I'll never lose affection
For people and things that went before
I know I'll often stop and think about them
In my life I loved you more
In my life I loved you more Let me take you down
'Cause I'm going to Strawberry Fields
Nothing is real
And nothing to get hung about
Strawberry Fields forever Living is easy with eyes closed
Misunderstanding all you see
It's getting hard to be someone
But it all works out
It doesn't matter much to me Let me take you down
'Cause I'm going to Strawberry Fields
Nothing is real
And nothing to get hung about
Strawberry Fields forever No one I think is in my tree
I mean it must be high or low
That is you know you can't tune it
But it's all right
That is I think it's not too bad Let me take you down
'Cause I'm going to Strawberry Fields
Nothing is real
And nothing to get hung about
Strawberry Fields forever Always know sometimes it's me
But you know I know when it's a dream
I think I know I mean a "Yes"
But it's all wrong
That is I think I disagree Let me take you down
'Cause I'm going to Strawberry Fields
Nothing is real
And nothing to get hung about
Strawberry Fields forever
Strawberry Fields forever
Strawberry Fields forever Desmond has a barrow in the marketplace
Molly is the singer in a band
Desmond says to Molly girl I like your face
And Molly says this as she takes him by the hand [Chorus]
Ob la di ob la da life goes on bra
La la how the life goes on
Ob la di ob la da life goes on bra
La la how the life goes on Desmond takes a trolley to the jeweler's store
Buys a twenty carat golden ring
Takes it back to Molly waiting at the door
And as he gives it to her she begins to sing [Chorus] In a couple of years they have built
A home sweet home
With a couple of kids running in the yard
Of Desmond and Molly Jones Happy ever after in the market place
Desmond lets the children lend a hand
Molly stays at home and does her pretty face
And in the evening she still sings it with the band [Chorus] In a couple of years they have built
A home sweet home
With a couple of kids running in the yard
Of Desmond and Molly Jones Happy ever after in the market place
Molly lets the children lend a hand
Desmond stays at home and does his pretty face
And in the evening he's a singer with the band [Chorus] And if you want some fun sing ob la di bla da When I get older, losing my hair, many years from now
Will you still be sending me a valentine, birthday greetings, bottle of wine?
If I'd been out 'til quarter to three, would you lock the door?
Will you still need me, will you still feed me, when I'm sixty-four? You'll be older too
Ah
And, if you say the word, I could stay with you I could be handy, mending a fuse, when your lights have gone
You can knit a sweater by the fireside, Sunday mornings, go for a ride
Doing the garden, digging the weeds, who could ask for more?
Will you still need me, will you still feed me, when I'm sixty-four? Every summer we can rent a cottage
In the Isle of Wight if it's not too dear
We shall scrimp and save
Ah
Grandchildren on your knee
Vera, Chuck, and Dave Send me a postcard, drop me a line, stating point of view
Indicate precisely what you mean to say, yours sincerely, wasting away
Give me your answer, fill in a form, mine forever more
Will you still need me, will you still feed me when I'm sixty-four? Oh yeah I tell you somethin'
I think you'll understand
When I say that somethin'
I want to hold your hand
I want to hold your hand
I want to hold your hand Oh please say to me
You'll let me be your man
And please say to me
You'll let me hold your hand
Now, let me hold your hand
I want to hold your hand And when I touch you
I feel happy inside
It's such a feelin' that my love
I can't hide
I can't hide
I can't hide Yeah, you got that somethin'
I think you'll understand
When I say that somethin'
I want to hold your hand
I want to hold your hand
I want to hold your hand And when I touch you
I feel happy inside
It's such a feelin' that my love
I can't hide
I can't hide
I can't hide Yeah, you got that somethin'
I think you'll understand
When I feel that somethin'
I want to hold your hand
I want to hold your hand
I want to hold your hand
I want to hold your hand Don't let me down, don't let me down
Don't let me down, don't let me down Nobody ever loved me like she does
Oh, she does, yeah, she does
And if somebody loved me like she do me
Oh, she do me, yes, she does Don't let me down, don't let me down
Don't let me down, don't let me down I'm in love for the first time
Don't you know it's gonna last
It's a love that lasts forever
It's a love that had no past Don't let me down, don't let me down
Don't let me down, don't let me down And from the first time that she really done me
Oh, she done me, she done me good
I guess nobody ever really done me
Oh, she done me, she done me good Don't let me down, don't let me down
Don't let me down Help, I need somebody
Help, not just anybody
Help, you know I need someone, help When I was younger, so much younger than today
I never needed anybody's help in any way
But now these days are gone, I'm not so self assured
Now I find I've changed my mind and opened up the doors Help me if you can, I'm feeling down
And I do appreciate you being round
Help me, get my feet back on the ground
Won't you please, please help me And now my life has changed in oh so many ways
My independence seems to vanish in the haze
But every now and then I feel so insecure
I know that I just need you like I've never done before Help me if you can, I'm feeling down
And I do appreciate you being round
Help me, get my feet back on the ground
Won't you please, please help me When I was younger, so much younger than today
I never needed anybody's help in any way
But now these days are gone, I'm not so self assured
Now I find I've changed my mind and opened up the doors Help me if you can, I'm feeling down
And I do appreciate you being round
Help me, get my feet back on the ground
Won't you please, please help me, help me, help me, oh Something in the way she moves
Attracts me like no other lover
Something in the way she woos me
I don't want to leave her now
You know I believe and how Somewhere in her smile she knows
That I don't need no other lover
Something in her style that shows me
I don't want to leave her now
You know I believe and how You're asking me will my love grow
I don't know, I don't know
You stick around and it may show
I don't know, I don't know Something in the way she knows
And all I have to do is think of her
Something in the things she shows me
I don't want to leave her now
You know I believe and how Here come old flat top
He come groovin' up slowly
He got joo joo eyeballs
He one holy roller
He got hair down to his knee
Got to be a joker
He just do what he please He wear no shoeshine
He got toe jam football
He got monkey finger
He shoot Coca-Cola
He say I know you, you know me
One thing I can tell you is
You got to be free
Come together, right now
Over me He bad production
He got walrus gumboot
He got Ono sideboard
He one spinal cracker
He got feet down below his knee
Hold you in his armchair
You can feel his disease
Come together, right now
Over me He roller coaster
He got early warning
He got muddy water
He one Mojo filter
He say one and one and one is three
Got to be good looking
'Cause he's so hard to see
Come together right now
Over me Come together, yeah
Come together, yeah
Come together, yeah
Come together, yeah
Come together, yeah
Come together, yeah
Come together, yeah
Come together, yeah
Come together, yeah There were bells on a hill
But I never heard them ringing
No, I never heard them at all
Till there was you There were birds in the sky
But I never saw them winging
No, I never saw them at all
Till there was you Then there was music and wonderful roses
They tell me in sweet fragrant meadows
Of dawn and dew There was love all around
But I never heard it singing
No I never heard it at all
Till there was you Then there was music and wonderful roses
They tell me in sweet fragrant meadows
Of dawn and dew There was love all around
But I never heard it singing
No, I never heard it at all
Till there was you
Till there was you You say you want a revolution
Well, you know
We all want to change the world
You tell me that it's evolution
Well, you know
We all want to change the world But when you talk about destruction
Don't you know that you can count me out
Don't you know it's gonna be
All right, all right, all right You say you got a real solution
Well, you know
We'd all love to see the plan
You ask me for a contribution
Well, you know
We're doing what we can But if you want money for people with minds that hate
All I can tell is brother you have to wait
Don't you know it's gonna be
All right, all right, all right You say you'll change the constitution
Well, you know
We all want to change your head
You tell me it's the institution
Well, you know
You better free you mind instead But if you go carrying pictures of chairman Mao
You ain't going to make it with anyone anyhow
Don't you know it's gonna be
All right, all right, all right
All right, all right, all right
All right, all right, all right
All right, all right In the town where I was born
Lived a man who sailed to sea
And he told us of his life
In the land of submarines
So we sailed up to the sun
Till we found a sea of green
And we lived beneath the waves
In our yellow submarine We all live in a yellow submarine
Yellow submarine, yellow submarine
We all live in a yellow submarine
Yellow submarine, yellow submarine And our friends are all aboard
Many more of them live next door
And the band begins to play We all live in a yellow submarine
Yellow submarine, yellow submarine
We all live in a yellow submarine
Yellow submarine, yellow submarine (Full speed ahead Mr. Boatswain, full speed ahead
Full speed ahead it is, Sergeant.
Cut the cable, drop the cable
Aye, Sir, aye
Captain, captain) As we live a life of ease
Every one of us has all we need
Sky of blue and sea of green
In our yellow submarine We all live in a yellow submarine
Yellow submarine, yellow submarine
We all live in a yellow submarine
Yellow submarine, yellow submarine
We all live in a yellow submarine
Yellow submarine, yellow submarine Who knows how long I've loved you
You know I love you still
Will I wait a lonely lifetime?
If you want me to, I will And if I ever saw you
I didn't catch your name
But it never really mattered
I will always feel the same Love you forever and forever
Love you with all my heart
Love you whenever we're together
Love you when we're apart And when at last I find you
Your song will fill the air
Sing it loud so I can hear you
Make it easy to be near you
For the things you do endear you to me
Oh, you know I will Love you forever and forever
Love you with all my heart
Love you whenever we're together
Love you when we're apart And when at last I found you
Your song will fill the air
Sing it loud so I can hear you
Make it easy to be near you
All the things you do endear you to me
Oh, you know I will
Oh, you know I will
Oh, you know I will
Oh, you know I will What would you think if I sang out of tune
Would you stand up and walk out on me
Lend me your ears and I'll sing you a song
And I'll try not to sing out of key Oh, I get by with a little help from my friends
Hmm, I get high with a little help from my friends
Hmm, going to try with a little help from my friends What do I do when my love is away
Does it worry you to be alone?
How do I feel by the end of the day
Are you sad because you're on your own? No, I get by with a little help from my friends
Hmm, I get high with a little help from my friends
Hmm, going to try with a little help from my friends Do you need anybody?
I need somebody to love
Could it be anybody?
I want somebody to love Would you believe in a love at first sight?
Yes, I'm certain that it happens all the time
What do you see when you turn out the light?
I can't tell you, but I know it's mine Oh, I get by with a little help from my friends
Hmm, I get high with a little help from my friends
Hmm, going to try with a little help from my friends Do you need anybody?
I just need someone to love
Could it be anybody?
I want somebody to love Oh, I get by with a little help from my friends
Hmm, going to try with a little help from my friends
Oh, I get high with a little help from my friends
Yes, I get by with a little help from my friends
With a little help from my friends I am he as you are he as you are me
And we are all together
See how they run like pigs from a gun
See how they fly
I'm crying Sitting on a cornflake
Waiting for the van to come
Corporation T-shirt, stupid bloody Tuesday
Man you've been a naughty boy
You let your face grow long I am the eggman
They are the eggmen
I am the walrus
Goo goo g' joob Mr. City policeman sitting
Pretty little policemen in a row
See how they fly like Lucy in the sky
See how they run
I'm crying
I'm crying, I'm crying, I'm crying Yellow matter custard
Dripping from a dead dog's eye
Crabalocker fishwife
Pornographic priestess
Boy, you've been a naughty girl
You let your knickers down I am the eggman
They are the eggmen
I am the walrus
Goo goo g' joob Sitting in an English garden
Waiting for the sun
If the sun don't come you get a tan
From standing in the English rain I am the eggman
("How do you do sir")
They are the eggmen
("The man maintains a fortune")
I am the walrus
Goo goo g' joob Goo Goo Goo g' joob Expert, texpert choking smokers
Don't you think the joker laughs at you
(Ho ho ho hee hee hee hah hah hah)
See how they smile like pigs in a sty
See how they snide
I'm crying Semolina Pilchard
Climbing up the Eiffel tower
Elementary penguin singing Hare Krishna
Man, you should have seen them kicking
Edgar Allen Poe I am the eggman
They are the eggmen
I am the walrus
Goo goo g' joob
Goo goo goo g' joob
Goo goo g' joob
Goo goo goo g' joob
Goo goo
Juba juba juba
Juba juba juba
Juba juba juba
Juba juba (Oh I'm tired, servicible villain
Set you down father, rest you) I look at you all see the love there that's sleeping
While my guitar gently weeps
I look at the floor and I see it needs sweeping
Still my guitar gently weeps. I don't know why nobody told you
How to unfold your love
I don't know how someone controlled you
They bought and sold you. I look at the world and I notice it's turning
While my guitar gently weeps
With every mistake we must surely be learning
Still my guitar gently weeps. I don't know how you were diverted
You were perverted too
I don't know how you were inverted
No one alerted you. I look at you all see the love there that's sleeping
While my guitar gently weeps
Look at you all
Still my guitar gently weeps. Oh yeah, all right
Are you gonna be in my dreams tonight? Love you, love you
Love you, love you
Love you, love you
Love you, love you
Love you, love you
Love you, love you
Love you, love you
Love you, love you
Love you, love you
Love you, love you
Love you, love you
Love you, love you And in the end, the love you take
Is equal to the love you make I read the news today, oh boy
About a lucky man who made the grade
And though the news was rather sad
Well I just had to laugh I saw the photograph
He blew his mind out in a car
He didn't notice that the lights had changed
A crowd of people stood and stared
They'd seen his face before
Nobody was really sure
If he was from the House of Lords I saw a film today, oh boy
The English Army had just won the war
A crowd of people turned away
But I just had to look
Having read the book
I'd love to turn you on Woke up, fell out of bed
Dragged a comb across my head
Found my way downstairs and drank a cup
And looking up I noticed I was late
Found my coat and grabbed my hat
Made the bus in seconds flat
Found my way upstairs and had a smoke
Somebody spoke and I went into a dream I read the news today, oh boy
Four thousand holes in Blackburn, Lancashire
And though the holes were rather small
They had to count them all
Now they know how many holes it takes to fill the Albert Hall
I'd love to turn you on Michelle, ma belle
These are words that go together well
My Michelle
Michelle, ma belle
Sont les mots qui vont tres bien ensemble
Tres bien ensemble
I love you, I love you, I love you
That's all I want to say
Until I find a way
I will say the only words I know that you'll understand Michelle, ma belle
Sont les mots qui vont tres bien ensemble
Tres bien ensemble
I need to, I need to, I need to
I need to make you see
Oh, what you mean to me
Until I do, I'm hoping you will know what I mean
I love you... I want you, I want you, I want you
I think you know by now
I'll get to you somehow
Until I do, I'm telling you so you'll understand
Michelle, ma belle
Sont les mots qui vont tres bien ensemble
Tres bien ensemble
And I will say the only words I know that you'll understand
My Michelle Penny Lane there is a barber showing photographs
Of every head he's had the pleasure to know.
And all the people that come and go
Stop and say "Hello". On the corner is a banker with a motorcar,
And little children laugh at him behind his back.
And the banker never wears a mac
In the pouring rain, very strange. Penny Lane is in my ears and in my eyes.
There beneath the blue suburban skies
I sit, and meanwhile back
In Penny Lane there is a fireman with an hourglass,
And in his pocket is a portrait of the Queen.
He likes to keep his fire engine clean,
It's a clean machine. Penny Lane is in my ears and in my eyes.
A four of fish and finger pies
In summer. Meanwhile back
Behind the shelter in the middle of the roundabout
The pretty nurse is selling poppies from a tray.
And though she feels as if she's in a play,
She is anyway. In Penny Lane the barber shaves another customer,
We see the banker sitting waiting for a trim,
And then the fireman rushes in
From the pouring rain - very strange. Penny Lane is in my ears and in my eyes.
There beneath the blue suburban skies
I sit, and meanwhile back.
Penny Lane is in my ears and in my eyes.
There beneath the blue suburban skies
Penny Lane! Jojo was a man who thought he was a loner
But he knew it wouldn't last
Jojo left his home in Tucson, Arizona
For some California grass Get back, get back
Get back to where you once belonged
Get back, get back
Get back to where you once belonged
Get back Jojo, go home Get back, get back
Back to where you once belonged
Get back, get back
Back to where you once belonged
Get back Jo Sweet Loretta Martin thought she was a woman
But she was another man
All the girls around her say she's got it coming
But she gets it while she can Get back, get back
Get back to where you once belonged
Get back, get back
Get back to where you once belonged
Get back Loretta, go home Get back, get back
Get back to where you once belonged
Get back, get back
Get back to where you once belonged Get back, get back
Get back to where you once belonged
Get back, get back, get back Once there was a way,
To get back homeward. Once there was a way
To get back home. Sleep, pretty darling,
Dot not cry
And I will sing a lullaby. Golden slumbers,
Fill your eyes
Smiles await you when you rise
Sleep pretty darling
Do not cry
And I will sing a lullaby. Once there was a way
To get back homeward Once there was a way
To get back home Sleep, pretty darling
Do not cry
And I will sing a lullaby. You say it's your birthday
It's my birthday too--yeah
They say it's your birthday
We're gonna have a good time
I'm glad it's your birthday
Happy birthday to you. Yes we're going to a party party
Yes we're going to a party party
Yes we're going to a party party. I would like you to dance--Birthday
Take a cha-cha-cha-chance-Birthday
I would like you to dance--Birthday
Dance You say it's your birthday
Well it's my birthday too--yeah
You say it's your birthday
We're gonna have a good time
I'm glad it's your birthday
Happy birthday to you. Because the world is round it turns me on
Because the world is round...aaaaaahhhhhh Because the wind is high it blows my mind
Because the wind is high...aaaaaaaahhhh Love is old, love is new
Love is all, love is you Because the sky is blue, it makes me cry
Because the sky is blue...aaaaaaahhhh Aaaaahhhhhhhhhh... Picture yourself in a boat on a river
With tangerine trees and marmalade skies
Somebody calls you, you answer quite slowly
A girl with kaleidoscope eyes Cellophane flowers of yellow and green
Towering over your head
Look for the girl with the sun in her eyes
And she's gone Lucy in the sky with diamonds
Lucy in the sky with diamonds
Lucy in the sky with diamonds
Ah Follow her down to a bridge by a fountain
Where rocking horse people eat marshmallow pies
Everyone smiles as you drift past the flowers
That grow so incredibly high Newspaper taxis appear on the shore
Waiting to take you away
Climb in the back with your head in the clouds
And you're gone Lucy in the sky with diamonds
Lucy in the sky with diamonds
Lucy in the sky with diamonds
Ah Picture yourself on a train in a station
With plasticine porters with looking glass ties
Suddenly someone is there at the turnstile
The girl with the kaleidoscope eyes Lucy in the sky with diamonds
Lucy in the sky with diamonds
Lucy in the sky with diamonds
Ah
Lucy in the sky with diamonds
Lucy in the sky with diamonds
Lucy in the sky with diamonds
Ah
Lucy in the sky with diamonds
Lucy in the sky with diamonds
Lucy in the sky with diamonds A bad little kid moved into my neighborhood
He won't do nothing right just sitting down and look so good
He don't want to go to school and learn to read and write
Just sits around the house and plays the rock and roll music all night
Well, he put some tacks on teachers chair
Puts chewing gum in little girl's hair
Man, junior, behave yourself Buy every rock and roll book on the magazine stand
Every dime that he get is lost to the jukebox man
Well, he worries his teacher till at night she's ready to poop
From rocking and a-rolling spinning in a hula hoop
Well, this rock and roll has got to stop
Junior's head is hard as rock
Now junior, behave yourself Going tell your mama you better do what she said
Get to the barber shop and get that hair cut off your head
He took your canary and he fed it to the neighbors cat
He gave the cocker spaniel a bath in mother's laundromat
Well, mama's head has got to stop
Junior's head is hard as rock
Now junior, behave yourself I give her all my love
That's all I do
And if you saw my love
You'd love her to
I love her She gives my everything
And tenderly
The kiss my lover brings
She brings to me
And I love her A love like ours
Could never die
As long as I
Have you near me Bright are the stars that shine
Dark is the sky
I know this love of mine
Will never die
And I love her Bright are the stars that shine
Dark is the sky
I know this love of mine
Will never die
And I love her, ooh You say "Yes", I say "No".
You say "Stop" and I say "Go, go, go".
Oh no.
You say "Goodbye" and I say "Hello, hello, hello".
I don't know why you say "Goodbye", I say "Hello, hello, hello".
I don't know why you say goodbye, I say hello. I say "High", you say "Low".
You say "Why?" And I say "I don't know".
Oh no.
You say "Goodbye" and I say "Hello, hello, hello".
I don't know why you say "Goodbye", I say "Hello, hello, hello".
(Hello, goodbye, hello, goodbye. Hello, goodbye.)
I don't know why you say "Goodbye", I say "Hello". (Hello, goodbye, hello, goodbye. Hello, goodbye. Hello, goodbye.)
Why, why, why, why, why, why, do you
Say "Goodbye, goodbye, bye, bye".
Oh no.
You say "Goodbye" and I say "Hello, hello, hello".
I don't know why you say "Goodbye", I say "Hello, hello, hello".
I don't know why you say "Goodbye", I say "Hello". You say "Yes", I say "No".
(I say "Yes", but I may mean "No").
You say "Stop", I say "Go, go, go".
(I can stay still it's time to go).
Oh, oh no. You say "Goodbye" and I say "Hello, hello, hello".
I don't know why you say "Goodbye", I say "Hello, hello, hello".
I don't know why you say "Goodbye", I say "Hello, hello, hello".
I don't know why you say "Goodbye", I say "Hello-wow, oh. Hello".
Hela, heba, helloa. Hela, heba, helloa. Hela, heba, helloa.
Hela, heba, helloa. (Hela.) Hela, heba, helloa. Hela, heba, helloa.
Hela, heba, helloa. Hela, heba, helloa. Hela, heba, helloa. I once had a girl
Or should I say she once had me
She showed me her room
Isn't it good Norwegian wood? She asked me to stay
And she told me to sit anywhere
So I looked around
And I noticed there wasn't a chair I sat on a rug biding my time
Drinking her wine
We talked until two and then she said
"It's time for bed" She told me she worked
In the morning and started to laugh
I told her I didn't
And crawled off to sleep in the bath And when I awoke I was alone
This bird had flown
So I lit a fire
Isn't it good Norwegian wood? Well, shake it up baby now
Twist and shout
Come on, come on, come, come on baby now
Come on and work it on out
Well, work it on out, honey
You know you look so good
You know you got me goin' now
Just like I know you would Well, shake it up baby now
Twist and shout
Come on, come on, come, come on baby now
Come on and work it on out
You know you twist, little girl
You know you twist so fine
Come on and twist a little closer now
And let me know that you're mine, woo Ah, ah, ah, ah, wow
Baby now
Twist and shout
Come on, come on, come, come on baby now
Come on and work it on out
You know you twist, little girl
You know you twist so fine
Come on and twist a little closer now
And let me know that you're mine
Well, shake it, shake it, shake it, baby now
Well, shake it, shake it, shake it, baby now
Well, shake it, shake it, shake it, baby now
Ah, ah, ah, ah She loves you, yeah, yeah, yeah
She loves you, yeah, yeah, yeah
She loves you, yeah, yeah, yeah You think you've lost your love
Well, I saw her yesterday-yi-yay
It's you she's thinking of
And she told me what to say-yi-yay She says she loves you
and you know that can't be bad
Yes, she loves you
and you know you should be glad She said you hurt her so
She almost lost her mind
And now she says she knows
You're not the hurting kind She says she loves you
and you know that can't be bad
Yes, she loves you
and you know you should be glad Oo, she loves you, yeah, yeah, yeah
She loves you, yeah, yeah, yeah
With a love like that
You know you should be glad You know it's up to you
I think it's only fair
Pride can hurt you too
Apologize to her Because she loves you
and you know that can't be bad
Yes, she loves you
and you know you should be glad Oo, she loves you, yeah, yeah, yeah
She loves you, yeah, yeah, yeah
With a love like that
You know you should be glad
With a love like that
you know you should be glad
With a love like that
you know you should be glad
Yeah, yeah, yeah,
Yeah, yeah, yeah, yeah Ah look at all the lonely people
Ah look at all the lonely people Eleanor Rigby, picks up the rice
In the church where a wedding has been
Lives in a dream
Waits at the window, wearing the face
That she keeps in a jar by the door
Who is it for All the lonely people
Where do they all come from?
All the lonely people
Where do they all belong? Father McKenzie, writing the words
Of a sermon that no one will hear
No one comes near
Look at him working, darning his socks
In the night when there's nobody there
What does he care All the lonely people
Where do they all come from?
All the lonely people
Where do they all belong? Ah look at all the lonely people
Ah look at all the lonely people Eleanor Rigby, died in the church
And was buried along with her name
Nobody came
Father McKenzie, wiping the dirt
From his hands as he walks from the grave
No one was saved All the lonely people
Where do they all come from?
All the lonely people
Where do they all belong? Well she was just seventeen
You know what I mean
And the way she looked
Was way beyond compare
So how could I dance with another,
Oh, when I saw her standing there Well she looked at me
And I, I could see
That before too long
I'd fall in love with her
She wouldn't dance with another
Oh, when I saw her standing there Well my heart went boom
When I crossed that room
And I held her hand in mine Oh we danced through the night
And we held each other tight
And before too long
I fell in love with her
Now I'll never dance with another
Oh, when I saw her standing there Well my heart went boom
When I crossed that room
And I held her hand in mine Oh we danced through the night
And we held each other tight
And before too long
I fell in love with her
Now I'll never dance with another
Oh, when I saw her standing there
Oh, since I saw her standing there
Yeah, well since I saw her standing there Close your eyes and I'll kiss you
Tomorrow I'll miss you
Remember I'll always be true
And then while I'm away
I'll write home every day
And I'll send all my loving to you I'll pretend that I'm kissing
The lips I am missing
And hope that my dreams will come true
And then while I'm away
I'll write home every day
And I'll send all my loving to you All my loving, I will send to you
All my loving, darling I'll be true Close your eyes and I'll kiss you
Tomorrow I'll miss you
Remember I'll always be true
And then while I'm away
I'll write home every day
And I'll send all my loving to you All my loving, I will send to you
All my loving, darling I'll be true
All my loving, all my loving
Woo, all my loving, I will send to you It's been a hard day's night, and I been working like a dog
It's been a hard day's night, I should be sleeping like a log
But when I get home to you I'll find the things that you do
Will make me feel alright You know I work all day to get you money to buy you things
And it's worth it just to hear you say you're going to give me everything
So why on earth should I moan, 'cause when I get you alone
You know I feel ok When I'm home everything seems to be right
When I'm home feeling you holding me tight, tight Owww!
So why on earth should I moan, 'cause when I get you alone
You know I feel ok When I'm home everything seems to be right
When I'm home feeling you holding me tight, tight, yeah It's been a hard day's night, and I been working like a dog
It's been a hard day's night, I should be sleeping like a log
But when I get home to you I'll find the things that you do
Will make me feel alright
You know I feel alright
You know I feel alright... Love, love me do
You know I love you
I'll always be true
So please, love me do
Whoa, love me do Love, love me do
You know I love you
I'll always be true
So please, love me do
Whoa, love me do Someone to love
Somebody new
Someone to love
Someone like you Love, love me do
You know I love you
I'll always be true
So please, love me do
Whoa, love me do Love, love me do
You know I love you
I'll always be true
So please, love me do
Whoa, love me do
Yeah, love me do
Whoa, oh, love me do Good day sunshine,
Good day sunshine,
Good day sunshine.
I need to laugh, and when the sun is out
I've got something I can laugh about,
I feel good, in a special way.
I'm in love and it's a sunny day. Good day sunshine,
Good day sunshine,
Good day sunshine.
We take a walk, the sun is shining down,
Burns my feet as they touch the ground. Good day sunshine,
Good day sunshine,
Good day sunshine.
And then we lie, beneath a shady tree,
I love her and she's loving me.
She feels good, she knows she's looking fine.
I'm so proud to know that she is mine. Good day sunshine,
Good day sunshine,
Good day sunshine.
Good day sunshine,
Good day sunshine,
Good day sunshine,
Good day sunshine. Can't buy me love, love
Can't buy me love I'll buy you a diamond ring my friend if it makes you feel alright
I'll get you anything my friend if it makes you feel alright
Cos I don't care too much for money, and money can't buy me love I'll give you all I got to give if you say you'll love me too
I may not have a lot to give but what I got I'll give to you
I don't care too much for money, money can't buy me love Can't buy me love, everybody tells me so
Can't buy me love, no no no, no Say you don't need no diamond ring and I'll be satisfied
Tell me that you want the kind of thing that money just can't buy
I don't care too much for money, money can't buy me love
Owww Can't buy me love, everybody tells me so
Can't buy me love, no no no, no Say you don't need no diamond ring and I'll be satisfied
Tell me that you want the kind of thing that money just can't buy
I don't care too much for money, money can't buy me love Can't buy me love, love
Can't buy me love When I get older losing my hair,
Many years from now.
Will you still be sending me a Valentine.
Birthday greetings bottle of wine.
If I'd been out till quarter to three.
Would you lock the door.
Will you still need me, will you still feed me,
When I'm sixty-four.
You'll be older too,
And if I say the word,
I could stay with you.
I could be handy, mending a fuse
When your lights have gone.
You can knit a sweater by the fireside
Sunday morning go for a ride,
Doing the garden, digging the weeds,
Who could ask for more.
Will you still need me, will you still feed me
When I'm sixty-four.
Every summer we can rent a cottage,
In the Isle of Wight, if it's not too dear
We shall scrimp and save
Grandchildren on your knee
Vera Chuck&Dave;
Send me a postcard, drop me a line,
Stating point of view
Indicate precisely what you mean to say
Your's sincerely wasting away
Give me your answer, fill in a form
Mine for evermore
Will you still need me, will you still feed me
When I'm sixty-four It was twenty years ago today,
Sgt. Pepper taught the band to play,
They've been going in and out of style
But they're guaranteed to raise a smile. So may I introduce to you
The act you've known for all these years
Sgt. Pepper's Lonely Hearts Club Band. We're Sgt. Pepper's Lonely Hearts Club Band
We hope you will enjoy the show,
We're Sgt. Pepper's Lonely Hearts Club Band
Sit back and let the evening go. Sgt. Pepper's lonely, Sgt. Pepper's lonely,
Sgt. Pepper's Lonely Hearts Club Band
It's wonderful to be here
It's certainly a thrill
You're such a lovely audience
We'd like to take you home with us
We'd love to take you home I don't really like to stop the show
But I thought that you might like to know
That the singer's going to sing a song
And he wants you all to sing along So let me introduce to you
The one and only Billy Shears
And Sgt. Pepper's Lonely Hearts Club Band. To lead a better life
I need my love to be here Here, making each day of the year
Changing my life with a wave of her hand
Nobody can deny that there's something there
There, running my hands through her hair
Both of us thinking how good it can be
Someone is speaking, but she doesn't know he's there I want her everywhere
And if she's beside me I know I need never care
But to love her is to need her everywhere
Knowing that love is to share
Each one believing that love never dies
Watching their eyes and hoping I'm always there I want her everywhere
And if she's beside me I know I need never care
But to love her is to need her everywhere
Knowing that love is to share
Each one believing that love never dies
Watching their eyes and hoping I'm always there I will be there
And everywhere
Here, there and everywhere I've just seen a face,
I can't forget the time or place
Where we just met.
She's just the girl for me
And I want all the world to see
We've met, mm-mm-mm-m'mm-mm Had it been another day
I might have looked the other way
And I'd have never been aware.
But as it is I'll dream of her
Tonight, di-di-di-di'n'di. Falling, yes I am falling,
And she keeps calling
Me back again. I have never known
The like of this, I've been alone
And I have missed things
And kept out of sight
But other girls were never quite
Like this, di-di-di-di'n'di. Falling, yes I am falling,
And she keeps calling
Me back again. Yeah!
Bup-a-lup-bup! Falling, yes I am falling,
And she keeps calling
Me back again. I've just seen a face,
I can't forget the time or place
Where we just met.
She's just the girl for me
And I want all the world to see
We've met, mm-mm-mm-di-di-di. Falling, yes I am falling,
And she keeps calling
Me back again. Falling, yes I am falling,
And she keeps calling
Me back again. Oh, falling, yes I am falling,
And she keeps calling
Me back again. Imagine there's no heaven
It's easy if you try
No hell below us
Above us only sky
Imagine all the people
Living for today... Imagine there's no countries
It isn't hard to do
Nothing to kill or die for
And no religion, too Imagine all the people
Living life in peace You, you may say I'm a dreamer
But I'm not the only one
I hope someday you will join us
And the world will be as one Imagine no possessions
I wonder if you can
No need for greed or hunger
A brotherhood of man Imagine all the people
Sharing all the world You, you may say I'm a dreamer
But I'm not the only one
I hope someday you will join us
And the world will live as one The long and winding road
That leads to your door
Will never disappear
I've seen that road before
It always leads me here
Lead me to you door The wild and windy night
That the rain washed away
Has left a pool of tears
Crying for the day
Why leave me standing here
Let me know the way Many times I've been alone
And many times I've cried
Any way you'll never know
The many ways I've tried But still they lead me back
To the long winding road
You left me waiting here
A long long time ago
Don't leave me standing here
Lead me to your door But still they lead me back
To the long winding road
You left me waiting here
A long long time ago
Don't leave me standing here
Lead me to your door Oh, I need your love, babe
Guess you know it's true
Hope you need my love babe
Just like I need you Hold me, love me, hold me, love me
I ain't got nothing but love, babe
Eight days a week Love you every day, girl
Always on my mind
One thing I can say, girl
Love you all the time Hold me, love me, hold me, love me
I ain't got nothing but love, girl
Eight days a week Eight days a week
I love you
Eight days a week
Is not enough to show I care Ooh I need your love, babe
Guess you know it's true
Hope you need my love babe
Just like I need you Hold me, love me, hold me, love me
I ain't got nothing but love, babe
Eight days a week Eight days a week
I love you
Eight days a week
is not enough to show I care Love you every day, girl
Always on my mind
One thing I can say girl
Love you all the time Hold me, love me, hold me, love me
I ain't got nothing but love, babe
Eight days a week
Eight days a week
Eight days a week Is there anybody going to listen to my story
All about the girl who came to stay?
She's the kind of girl
You want so much it make you sorry
Still you don't regret a single day
Ah, girl, girl, girl When I think of all the times
I tried so hard to leave her
She will turn to me and start to cry
And she promises the earth to me
And I believe her
After all this time I don't know why
Ah, girl, girl, girl She's the kind of girl who puts you down
When friends are there
You feel a fool
When you say she's looking good
She acts as if it's understood
She's cool, ooh, oo, oo, oo
Girl, girl, girl Was she told when she was young
That pain would lead to pleasure
Did she understand it when they said
That a man must break his back
To earn his day of leisure?
Will she still believe it when he's dead
Ah, girl, girl, girl
Girl I'd like to be under the sea
In an octopus' garden in the shade
He'd let us in, knows where we've been
In his octopus' garden in the shade I'd ask my friends to come and see
An octopus' garden with me
I'd like to be under the sea
In an octopus' garden in the shade. We would be warm below the storm
In our little hideaway beneath the waves
Resting our head on the sea bed
In an octopus' garden near a cave We would sing and dance around
Because we know we can't be found
I'd like to be under the sea
In an octopus' garden in the shade We would shout and swim about
The coral that lies beneath the waves
(Lies beneath the ocean waves)
Oh what joy for every girl and boy
Knowing they're happy and they're safe
(Happy and they're safe) We would be so happy you and me
No one there to tell us what to do
I'd like to be under the sea
In an octopus' garden with you. One two three four
Can I have a little more
Five six seven eight nine ten
I love you A B C D
Can I bring my friend to tea
E F G H I J
I love you Bom bom bom bompa bom
Sail the ship Bompa bom
Chop the tree bompa bom
Skip the rope bompa bom
Look at me All together now
All together now
All together now
All together now
All together now
All together now
All together now
All together now Black white green red
Can I take my friend to bed
Pink brown yellow orange and blue
I love you All together now
All together now
All together now
All together now
All together now
All together now
All together now
All together now
All together now
All together now
All together now
All together now
All together now
All together now
All together now
All together now
Bom bom bom bompa bom
Sail the ship Bompa bom
Chop the tree bompa bom
Skip the rope bompa bom
Look at me All together now
All together now
All together now
All together now
All together now
All together now
All together now
All together now
All together now
All together now
All together now
All together now
All together now
All together now
All together now
All together now I dig a pony
Well, you can celebrate anything you want
Yes, you can celebrate anything you want
Oh I do a road hog
Well, you can penetrate any place you go
Yes, you can penetrate any place you go
I told you so All I want is you
Everything has got to be just like you want it to
Because I pick a moon dog
Well, you can radiate everything you are
Yes, you can radiate everything you are
Oh now I roll a stoney
Well, you can imitate everyone you know
Yes, you can imitate everyone you know
I told you so All I want is you
Everything has got to be just like you want it to
Because (woo) Oh now
I feel the wind blow
Well, you can indicate everything you see
Yes, you can indicate everything you see
Oh now I load a lorry
Well, you can syndicate any boat you row
Yeah, you can syndicate any boat you row
I told you so All I want is you
Everything has got to be just like you want it to
Because Oh! Darling, please believe me
I'll never do you no harm
Believe me when I tell you
I'll never do you no harm Oh! Darling, if you leave me
I'll never make it alone
Believe me when I beg you
Don't ever leave me alone When you told me you didn't need me anymore
Well you know I nearly broke down and cried
When you told me you didn't need me anymore
Well you know I nearly broke down and died Oh! Darling, if you leave me
I'll never make it alone
Believe me when I tell you
I'll never do you no harm When you told me you didn't need me anymore
Well you know I nearly broke down and cried
When you told me you didn't need me anymore
Well you know I nearly broke down and died Oh! Darling, please believe me
I'll never let you down
Believe me when I tell you
I'll never do you no harm If I fell in love with you
Would you promise to be true
And help me understand
'Cause I've been in love before
And I found that love was more
Than just holding hands If I give my heart to you
I must be sure
From the very start
That you would love me more than her If I trust in you oh please
Don't run and hide
If I love you too oh please
Don't hurt my pride like her 'Cause I couldn't stand the pain
And I would be sad if our new love was in vain So I hope you see that I
Would love to love you
And that she will cry
When she learns we are two
If I fell in love with you I'm so tired, I haven't slept a wink
I'm so tired, my mind is on the blink
I wonder should I get up and fix myself a drink
No, no, no I'm so tired, I don't know what to do
I'm so tired, my mind is set on you
I wonder should I call you but I know what you would do You'd say I'm putting you on
But it's no joke, it's doing me harm
You know I can't sleep, I can't stop my brain
You know it's three weeks, I'm going insane
You know I'd give you everything I've got
For a little peace of mind I'm so tired, I'm feeling so upset
Although I'm so tired, I'll have another cigarette
And curse Sir Walter Raleigh
He was such a stupid get You'd say I'm putting you on
But it's no joke, it's doing me harm
You know I can't sleep, I can't stop my brain
You know it's three weeks, I'm going insane
You know I'd give you everything I've got
For a little peace of mind I'd give you everything I've got
For a little peace of mind I'd give you everything I've got
For a little peace of mind Sheepdog, standing in the rain
Bullfrog, doing it again
Some kind of happiness is
Measured out in miles
What makes you think you're
Something special when you smile Childlike no one understands
Jackknife in your sweaty hands
Some kind of innocence is
Measured out in years
You don't know what it's like
To listen to your fears You can talk to me
You can talk to me
You can talk to me
If you're lonely, you can talk to me Big man (yeah) walking in the park
Wigwam frightened of the dark
Some kind of solitude is
Measured out in you
You think you know me, but you haven't got a clue You can talk to me
You can talk to me
You can talk to me
If you're lonely, you can talk to me Hey hey Roar Hey, bulldog (hey bulldog) Woof Hey, bulldog
Hey, bulldog
Hey, bulldog Hey man Whats up brother? Roof What do ya say I say, roof You know any more? Ah ah (you got it, that's it, you had it)
That's it man, wo ho, that's it, you got it Woah Look at me man, I only had ten children Ah ah ah ah ah ah ha ha ha ha
Quiet, quiet (ok)
Quiet
Hey, bulldog, hey bulldog Flew in from Miami Beach BOAC
Didn't get to bed last night
On the way the paper bag was on my knee
Man, I had a dreadful flight
I'm back in the USSR
You don't know how lucky you are, boy
Back in the USSR, yeah Been away so long I early knew the place
Gee, it's good to be back home
Leave it till tomorrow to unpack my case
Honey disconnect the phone
I'm back in the USSR
You don't know how lucky you are, boy
Back in the US
Back in the US
Back in the USSR Well the Ukraine girls really knock me out
They leave the west behind
And Moscow girls make me sing and shout
That Georgia's always on my my my my my my my my my mind
Oh, come on
Hu hey hu, hey, ah, yeah
Yeah, yeah, yeah
I'm back in the USSR
You don't know how lucky you are, boys
Back in the USSR Well the Ukraine girls really knock me out
They leave the west behind
And Moscow girls make me sing and shout
That Georgia's always on my my my my my my my my my mind Oh, show me round your snow peaked
Mountain way down south
Take me to your daddy's farm
Let me hear your balalaika's ringing out
Come and keep your comrade warm
I'm back in the USSR
Hey, you don't know how lucky you are, boy
Back in the USSR
Oh, let me tell you honey Day after day
Alone on a hill
The man with the foolish grin
Is keeping perfectly still
But nobody wants to know him
They can see that he's just a fool
And he never gives an answer But the fool on the hill
Sees the sun going down
And the eyes in his head
See the world spinning round Well on the way
Head in a cloud
The man of a thousand voices
Talking perfectly loud But nobody ever hears him
Or the sounds he appears to make
And he never seems to notice But the fool on the hill
Sees the sun going down
And the eyes in his head
See the world spinning round And nobody seems to like him
They can tell what he wants to do
And he never shows his feelings But the fool on the hill
Sees the sun going down
And the eyes in his head
See the world spinning round He never listens to them
He knows that they're the fools
They don't like him The fool on the hill
Sees the sun going down
And the eyes in his head
See the world spinning round Oh You Never Give Me Your Money
You only give me your funny paper
And in the middle of negotiations you break down
I never give you my number
I only give my situation
And in the middle of investigation I break down
Out of college, money spent
See no future, pay no rent
All the money's gone, nowhere to go
Any jobber got the sack
Monday morning, turning back
Yellow lorry slow, nowhere to go
But, oh, that magic feeling
Nowhere to go
Oh, that magic feeling
Nowhere to go
Nowhere to go
Ah Ah Ah
One sweet dream
Pick up the bags and get in the limousine
Soon we'll be away from here
Step on the gas and wipe that tear away
One sweet dream came true today
Came true today
Came true today
Yes it did (na, na)
One, two, three, four, five, six, seven
All good children go to heaven
One, two, three, four, five, six, seven
All good children go to heaven
One, two, three, four, five, six, seven
All good children go to heaven
One, two, three, four, five, six, seven
All good children go to heaven
One, two, three, four, five, six, seven
All good children go to heaven
One, two, three, four, five, six, seven
All good children go to heaven
One, two, three, four, five, six, seven
All good children go to heaven
One, two, three, four, five, six, seven
All good children go to heaven
One, two, three, four, five, six, seven
All good children go to heaven
Ah
Here come the Sun King
Here come the Sun King
Everybody's laughing
Everybody's happy
Here come the Sun King
Quando paramucho mi amore defelice corazon
Mundo pararazzi mi amore chicka ferdy parasol
Cuesto obrigado tanta mucho cake and eat it carousel
Mean Mr. Mustard sleeps in the park
Shaves in the dark, tryin to save paper
Sleeps in a hole in the road
Saving up to buy him some clothes
Keeps a ten bob note up his nose
Such a mean old man
Such a mean old man
His sister Pam works in the shop
She never stops; she's a go-getter
Takes him out to look at the queen
Only place that he's ever been
Always shouts out something obscene
Such a dirty old man
Dirty old man
Well, you should see Polythene Pam
She's so good-looking, but she looks like a man
Well, you should see her in drag
Dressed in her polythene bag
Yes, you should see Polythene Pam
Yeah, yeah, yeah
Get a dose of her in jackboots and kilt
She's killer-diller when she's dressed to the hilt
She's the kind of a girl
Who makes the News Of The World
Yes, you could say that she's attractively built
Yeah, yeah, yeah
(John) She's coming in the house
(Paul) Oh, look out!
She Came In Through The Bathroom Window
Protected by a silver spoon
But now she sucks her thumb and wonders
By the banks of her own lagoon
Didn't anybody tell her?
Didn't anybody see?
Sunday's on the phone to Monday
Tuesday's on the phone to me
She said she'd always been a dancer
She worked at fifteen clubs a day
And though she thought I knew the answer
Well, I knew what I could not say
And so I quit the police department
And got myself a steady job
And though she tried her best to help me
She could steal, but she could not rob
Didn't anybody tell her?
Didn't anybody see?
Sunday's on the phone to Monday
Tuesday's on the phone to me
Oh, yeah
Once there was a way
To get back homeward
Once there was a way to get back home
Sleep, pretty darling; do not cry
And I will sing a lullaby
Golden Slumbers fill your eyes
Smiles awake you when you rise
Sleep pretty darling, do not cry
And I will sing a lullaby.
Once there was a way
To get back homeward
Once there was a way to get back home
Sleep, pretty darling; do not cry
And I will sing a lullaby
Boy, you're gonna Carry That Weight
Carry That Weight a long time
Boy, you're gonna Carry That Weight
Carry That Weight a long time
I never give you my pillow
I only send you my invitations
And in the middle of the celebrations
I break down
Boy, you're gonna Carry That Weight
Carry That Weight a long time
Boy, you're gonna Carry That Weight
Carry That Weight a long time
Oh yeah!
All right!
Are you going to be in my dreams tonight?
Love you, love you, love you, love you, love you, love you
Love you, love you, love you, love you, love you, love you
Love you, love you, love you, love you, love you, love you
Love you, love you, love you, love you, love you, love you
Love you, love you, love you, love you, love you, love you
And, in The End
The love you take
Is equal to the love you make
Her Majesty's a pretty nice girl
But she doesn't have a lot to say
Her majesty's a pretty nice girl
But she changes from day to day
I want to tell her that I love her a lot
But I got to get a bellyful of wine
Her majesty's a real nice girl
Someday I'm going to make her mine Oh yeah,
Someday I'm going to make her mine Two of us riding nowhere
Spending someone's
Hard earned pay
Two of us Sunday driving
Not arriving On our way back home
We're on our way home
We're on our way home
We're going home Two of us sending postcards
Writing letters
On my wall
You and me burning matches
Lifting latches On our way back home
We're on our way home
We're on our way home
We're going home You and I have memories
Longer than the road that stretches out ahead Two of us wearing raincoats
Standing so low
In the sun
You and me chasing paper
Getting nowhere On our way back home
We're on our way home
We're on our way home
We're going home Dear Prudence, won't you come out to play
Dear Prudence, greet the brand new day
The sun is up, the sky is blue
It's beautiful and so are you
Dear Prudence won't you come out to play Dear Prudence open up your eyes
Dear Prudence see the sunny skies
The wind is low the birds will sing
That you are part of everything
Dear Prudence won't you open up your eyes? Look around round
Look around round round
Look around Dear Prudence let me see you smile
Dear Prudence like a little child
The clouds will be a daisy chain
So let me see you smile again
Dear Prudence won't you let me see you smile? Dear Prudence, won't you come out to play
Dear Prudence, greet the brand new day
The sun is up, the sky is blue
It's beautiful and so are you
Dear Prudence won't you come out to play I should have known better with a girl like you,
That I would love everything that you do; and I do,
Hey, hey, hey, and I do. Whoa, oh, I never realized what a kiss could be,
This could only happen to me
Can't you see, can't you see That when I tell you that I love you, oh,
You're gonna say you love me too,
Hoo, hoo, hoo, hoo, oh
And when I ask you to be mine,
You're gonna say you love me too So oh I should realized a lot of things before
If this is love you've got to give me more
Give me more, hey hey hey, give me more Whoa, oh, I never realized what a kiss could be,
This could only happen to me
Can't you see, can't you see That when I tell you that I love you, oh,
You're gonna say you love me too,
Hoo, hoo, hoo, hoo, oh
And when I ask you to be mine,
You're gonna say you love me too
You love me too, you love me too, you love me too He's a real nowhere man
Sitting in his nowhere land
Making all his nowhere plans for nobody Doesn't have a point of view
Knows not where he's going to
Isn't he a bit like you and me?
Nowhere man please listen
You don't know what you're missing
Nowhere man, The world is at your command He's as blind as he can be
Just sees what he wants to see
Nowhere man, can you see me at all
Nowhere man don't worry
Take your time, don't hurry
Leave it all till somebody else
Lends you a hand
Ah, la, la, la, la Doesn't have a point of view
Knows not where he's going to
Isn't he a bit like you and me?
Nowhere man please listen
You don't know what you're missing
Nowhere man, The world is at your command
Ah, la, la, la, la He's a real nowhere man
Sitting in his nowhere land
Making all his nowhere plans for nobody
Making all his nowhere plans for nobody
Making all his nowhere plans for nobody Now somewhere in the Black Mountain Hills of Dakota
There lived a young boy named Rocky Raccoon
And one day his woman ran off with another guy
Hit young Rocky in the eye
Rocky didn't like that
He said, "I'm gonna get that boy"
So one day he walked into town
Booked himself a room in the local saloon Rocky Raccoon checked into his room
Only to find Gideon's Bible
Rocky had come, equipped with a gun
To shoot off the legs of his rival
His rival it seems, had broken his dreams
By stealing the girl of his fancy
Her name was Magill, and she called herself Lil
But everyone knew her as Nancy
Now she and her man, who called himself Dan
Were in the next room at the hoe down
Rocky burst in, and grinning a grin
He said, "Danny boy, this is a showdown"
But Daniel was hot, he drew first and shot
And Rocky collapsed in the corner Now the doctor came in, stinking of gin
And proceeded to lie on the table
He said, "Rocky, you met your match"
And Rocky said, "Doc, it's only a scratch
And I'll be better, I'll be better, Doc, as soon as I am able" Now Rocky Raccoon, he fell back in his room
Only to find Gideon's Bible
Gideon checked out, and he left it, no doubt
To help with good Rocky's revival Try to see it my way,
Do I have to keep on talking till I can't go on?
While you see it your way,
Run the risk of knowing that our love may soon be gone
We can work it out,
We can work it out Think of what you're saying
You can get it wrong and still you think that it's alright
Think of what I'm saying,
We can work it out and get it straight, or say good night
We can work it out,
We can work it out Life is very short, and there's no time
For fussing and fighting, my friend
I have always thought that it's a crime,
So I will ask you once again
Try to see it my way,
Only time will tell if I am right or I am wrong
While you see it your way
There's a chance that we may fall apart before too long
We can work it out,
We can work it out Life is very short, and there's no time
For fussing and fighting, my friend
I have always thought that it's a crime,
So I will ask you once again
Try to see it my way,
Only time will tell if I am right or I am wrong
While you see it your way
There's a chance that we may fall apart before too long
We can work it out,
We can work it out Joan was quizzical; studied pataphysical
Science in the home.
Late nights all alone with a test tube.
Oh, oh, oh, oh. Maxwell Edison, majoring in medicine,
Calls her on the phone.
"Can I take you out to the pictures,
Joa, oa, oa, oan?" But as she's getting ready to go,
A knock comes on the door. Bang! Bang! Maxwell's silver hammer
Came down upon her head.
Bang! Bang! Maxwell's silver hammer
Made sure that she was dead. Back in school again Maxwell plays the fool again.
Teacher gets annoyed.
Wishing to avoid and unpleasant
Sce, e, e, ene, She tells Max to stay when the class has gone away,
So he waits behind
Writing fifty times "I must not be
So, o, o, o" But when she turns her back on the boy,
He creeps up from behind. Bang! Bang! Maxwell's silver hammer
Came down upon her head.
Bang! Bang! Maxwell's silver hammer
Made sure that she was dead. P. C. Thirty-one said, "We caught a dirty one."
Maxwell stands alone
Painting testimonial pictures.
Oh, oh, oh, oh. Rose and Valerie, screaming from the gallery
Say he must go free
(Maxwell must go free)
The judge does not agree and he tells them
So, o, o, o. But as the words are leaving his lips,
A noise comes from behind. Bang! Bang! Maxwell's silver hammer
Came down upon his head.
Bang! Bang! Maxwell's silver hammer
Made sure that he was dead. Whoa, oh, oh, oh.
Silver hammer man Here I stand head in hand
Turn my face to the wall
If she's gone I can't go on
Feeling two foot small
Everywhere people stare
Each and every day
I can see them laugh at me
And I hear them say Hey you've got to hide your love away
Hey you've got to hide your love away How can I even try?
I can never win
Hearing them, seeing them
In the state I'm in
How could she say to me
"Love will find a way?"
Gather round all you clowns
Let me hear you say Hey you've got to hide your love away
Hey you've got to hide your love away Last night I said these words to my girl
I know you never even try, girl
Come on, (come on) come on, (come on) come on, (come on) come on, (come on)
Please, please me, woah yeah, like I please you You don't need me to show the way, love
Why do I always have to say, love
Come on, (come on) come on, (come on) come on, (come on) come on, (come on)
Please, please me, woah yeah, like I please you I don't want to sound complaining
But you know there's always rain in my heart (in my heart)
I do all the pleasing with you
It's so hard to reason with you
Woah yeah, why do you make me blue? Last night I said these words to my girl
I know you never even try, girl
Come on, (come on) come on, (come on) come on, (come on) come on, (come on)
Please, please me, woah yeah, like I please you
Me, woah yeah, like I please you
Me, woah yeah, like I please you Let me tell you how it will be
There's one for you, nineteen for me
'Cause I'm the taxman, yeah, I'm the taxman Should five per cent appear too small
Be thankful I don't take it all
'Cause I'm the taxman, yeah I'm the taxman If you drive a car, I'll tax the street,
If you try to sit, I'll tax your seat.
If you get too cold I'll tax the heat,
If you take a walk, I'll tax your feet. Don't ask me what I want it for
If you don't want to pay some more
'Cause I'm the taxman, yeah, I'm the taxman Now my advice for those who die
Declare the pennies on your eyes
'Cause I'm the taxman, yeah, I'm the taxman
And you're working for no one but me.